the public/private sector||le secteur public/privé
----------
a field, a branch, a sector||une branche, un domaine d’activité
----------
a job||un emploi
----------
job offers||les offres d’emploi
----------
an employer||un employeur
----------
labour, the work force||la main-d’œuvre
----------
a labour shortage||une pénurie de main-d’œuvre
----------
a labour surplus||un excédent de main-d’œuvre
----------
an employee||un employé
----------
a jobholder||le titulaire d’un emploi
----------
a wage-earner||un salarié
----------
a self-employed person||un auto-entrepreneur / travailleur indépendant
----------
the working population||la population active
----------
to create/generate jobs||créer des emplois
----------
to create job opportunities||créer des débouchés
----------
to offer jobs||proposer des emplois
----------
to join the labour force||arriver sur le marché de l’emploi
----------
to start a business||monter son entreprise
----------
overcrowded||bouché

Note : S'emploie pour un secteur d'activité saturé
----------
glutted||saturé

Note : S'emploie pour un marché de l'emploi saturé
----------
competitive||concurrentiel