vocational training||la formation professionnelle
----------
a training course (UK), internship (US)||un stage de formation
----------
a trainee (UK), an intern (US)||un stagiaire
----------
a training scheme (UK), programme (US)||un programme de formation
----------
on-the-job training||la formation sur le tas
----------
off-the-job training||la formation hors entreprise
----------
in-house training||la formation en interne
----------
job-specific training||la formation à un emploi
----------
work experience||l’expérience professionnelle
----------
a placement||un (lieu de) stage
----------
a customized course||des cours sur mesure
----------
an intensive course||des cours intensifs/accélérés
----------
a refresher course||des cours de recyclage
----------
a sandwich course||une formation en alternance
----------
night school||les cours du soir
----------
to train||former, se former
----------
to train for a job||suivre une formation pour un poste
----------
to retrain||former à nouveau, recycler
----------
to improve, enhance||améliorer
----------
to go into training||aller en stage

Note : go, went, gone
----------
to coach||entraîner, donner des leçons (à)