(GP's) surgery||un cabinet médical
----------
hospital||un hôpital
----------
private hospital||une clinique
----------
ward||une salle
----------
intensive care unit||un service de soins intensifs
----------
surgical unit, operating theatre||un bloc opératoire
----------
laboratory||une laboratoire
----------
organ bank||une banque d'organes
----------
mental health hospital||un hôpital psychiatrique
----------
rehabilitation centre||un centre de rééducation
----------
to be hospitalized||être hospitalisé

Note : be, was/were, been
----------
to go into hospital, be admitted to hospital||entrer à l'hôpital

Note : go, went, gone / be, was/were, been
----------
to keep a patient||hospitaliser un patient

Note : keep, kept, kept
----------
to intern||interner