a low achiever||un élève en difficulté
----------
a repeater||un redoublant
----------
a dunce||un cancre
----------
a dunce’s cap||un bonnet d’âne
----------
a dropout||un élève qui arrête ses études
----------
to drop||laisser tomber
----------
a problem child||un enfant caractériel
----------
to have learning difficulties||avoir du retard

Note : have, had, had
----------
to repeat (a year)||redoubler
----------
to fail||échouer
----------
to get a fail||être recalé

Note : get, got, got
----------
to flunk an exam||échouer à un examen, être recalé
----------
to flunk a student||recaler un étudiant
----------
to drop out of school||abandonner ses études
----------
illogical||illogique
----------
immature||immature
----------
dull||terne, médiocre
----------
dim-witted / slow-witted||lent d’esprit

Note : slow veut dire lent et wit c'est l'esprit
----------
slow on the uptake

Exemple : He's a little slow on the uptake, so you may have to repeat the instructions a few times.||qui ne comprend pas vite