learning||l’apprentissage, l’érudition
----------
general knowledge||la culture générale
----------
know-how||le savoir-faire
----------
literacy||l’alphabétisation
----------
a smattering (of)||des notions, des rudiments (de)
----------
to learn||apprendre

Note : learn, learnt/learned, learnt/learned
----------
to know||savoir, connaître

Note : know, knew, known
----------
to know how to do something||savoir faire quelque chose

Note : know, knew, known
----------
to acquire||acquérir
----------
to be familiar with||bien connaître

Note : be, was/were, been
----------
familiar||familier, connu, intime
----------
to master (a subject)||maîtriser (un sujet)
----------
to be conversant with||s’y connaître en
----------
to be able to read and write

Exemple : He can read : Il sait lire||savoir lire et écrire

Note : be, was/were, been
----------
to reach (a level)||atteindre (un niveau)
----------
to achieve (an objective)||atteindre (un objectif)
----------
knowledgeable||savant
----------
learned||instruit, savant
----------
educated, well-read||cultivé
----------
skilled, qualified||qualifié
----------
competent||compétent
----------
well-rounded||qui a reçu une éducation complète