a polluter||un pollueur
----------
an emission||une émission (de gaz, etc.)
----------
carbon dioxide||le dioxyde de carbone
----------
exhaust fumes||les gaz d’échappement
----------
road traffic||la circulation automobile
----------
an exhaust pipe||un pot d’échappement
----------
industrial smoke/fumes||les fumées industrielles
----------
industrial facilities||des installations industrielles
----------
CFCs (chlorofluorocarbon)||les CFC (chlorofluorocarbure)
----------
an aerosol||une bombe aérosol
----------
smoke||la fumée
----------
fog||le brouillard
----------
smog (smoke + fog)||le brouillard polluant
----------
asbestos||l’amiante
----------
lead||le plomb
----------
lead-poisoning||le saturnisme
----------
an allergy||une allergie
----------
poisoning||une intoxication
----------
breathing difficulties||des difficultés respiratoires
----------
asthma||l’asthme
----------
to release, to let out smoke||dégager de la fumée
----------
to pollute||polluer
----------
to breathe in, to inhale||inspirer, inhaler
----------
to choke||(s’)asphyxier / s'étouffer
----------
to fight for breath, to gasp for breath||avoir du mal à respirer

Note : fight, fought, fought
----------
breath||la respiration
----------
dusty||poussiéreux
----------
toxic||toxique
----------
noxious||nocif
----------
stifling||étouffant, suffocant
----------
unbreathable||irrespirable
----------
carcinogenic, cancer-causing||cancérigène
----------
unwholesome||malsain