the parliamentary season||la saison parlementaire
----------
a parliamentary session||une session parlementaire
----------
a parliamentary sitting||une séance parlementaire
----------
the agenda

Exemple : Ne pas confondre avec un journal intime ("diary")||l’ordre du jour
----------
"my dear diary"

Exemple : Rien à voir avec l'ordre du jour, note humoristique||"mon cher journal"
----------
the Constitution||la Constitution
----------
a Member of Parliament (an MP)

Exemple : Député à la Chambre des Communes au Royaume-Uni||un parlementaire
----------
parliamentary privilege||l’immunité parlementaire
----------
a speech||un discours
----------
a spokesman, a spokeswoman||un(e) porte-parole
----------
a statement||une déclaration
----------
the proceedings

Exemple : Compte-rendu officiel des séances||les délibérations
----------
parliamentary debates||les débats parlementaires
----------
a discussion||une discussion
----------
a controversy||une controverse
----------
an issue||un sujet de débat / problème
----------
a much-debated issue||un sujet fort controversé
----------
a proposal||une proposition
----------
opposition||l’opposition
----------
a veto||un veto
----------
an adjournment||un ajournement
----------
a dissolution||une dissolution
----------
recess||les vacances parlementaires

Note : recess c'est aussi la récréation pour les mioches
----------
to reconvene Parliament||rouvrir la session parlementaire
----------
to summon a session||convoquer le Parlement
----------
to be sitting||être en session

Note : be, was/were, been
----------
to make a speech||prononcer un discours

Note : make, made, made
----------
to state||déclarer
----------
to debate (a proposition)||démettre / débattre (d’une proposition)
----------
to discuss (a point)||discuter / débattre (d’un problème)
----------
to come under discussion||faire l’objet d’un débat

Note : come, came, come
----------
to veto||mettre son veto sur
----------
to adjourn||ajourner
----------
to dissolve Parliament||dissoudre l’Assemblée
----------
to recess||suspendre la séance