a hope||un espoir
----------
a wish||un souhait
----------
an incentive||une incitation
----------
attraction, appeal||l’attrait
----------
lure||l’attrait (trompeur), le leurre
----------
aspiration||l’aspiration
----------
yearning ['jɜːnɪŋ]||le désir ardent, l’aspiration

Note : Terme littéraire et soutenu pour un désir très fort.
----------
longing||l’envie, l’aspiration
----------
the search (for)||la recherche (de)
----------
the quest (for)||la quête (de)
----------
the thirst (for)||la soif (de)
----------
a magnet ['mæɡnɪt]||un aimant, un pôle d’attraction
----------
freedom||la liberté
----------
an opportunity||une occasion
----------
an occasion||# une grande occasion

Note : Faux-ami : 'occasion' désigne un grand événement, utiliser 'opportunity' pour une opportunité.
----------
a livelihood||un gagne-pain
----------
a shelter||un abri, un refuge
----------
living conditions||les conditions de vie
----------
a prospect||une perspective
----------
education||l’éducation, la scolarisation
----------
schooling||la scolarisation
----------
affluence||la richesse, l’abondance
----------
wealth||la fortune, la richesse
----------
riches (always plural)||les richesses
----------
upward mobility||l’ascension sociale
----------
a success story||un cas d’ascension fulgurante
----------
a rags-to-riches story||une réussite spectaculaire

Note : Expression idiomatique signifiant passer des haillons à la richesse.
----------
rags||# des haillons

Note : Note additionnelle ou faux-ami
----------
to dream||rêver
----------
to fulfil a dream||réaliser un rêve
----------
to expect (something)||s’attendre à (quelque chose)
----------
to meet expectations||satisfaire des attentes
----------
to hope||espérer
----------
to wish for something||souhaiter avoir quelque chose
----------
to aspire (to) [ə'spaɪə]||aspirer (à)
----------
to yearn for||désirer
----------
to long for||désirer, aspirer à
----------
to be attracted (to)||être attiré (par)
----------
to have access to||avoir accès à
----------
to earn a living||gagner sa vie
----------
to provide for one’s family||satisfaire les besoins de sa famille
----------
to seek refuge||chercher refuge
----------
seek, sought, sought||# chercher (verbe irrégulier)

Note : Note additionnelle ou faux-ami
----------
to find shelter||trouver refuge
----------
to feed||nourrir
----------
to educate||éduquer
----------
to improve||améliorer
----------
to become / to get rich||s’enrichir
----------
to rise||s’élever
----------
to work one’s way up||s’élever socialement
----------
to dig for gold||chercher de l’or (en creusant)
----------
dig, dug, dug||# creuser (verbe irrégulier)

Note : Note additionnelle ou faux-ami
----------
to discover / to strike gold||découvrir de l’or
----------
to make a fortune||faire fortune
----------
to set up an empire||construire un empire
----------
to go from rags to riches||passer du dénuement à l’opulence
----------
free||libre
----------
peaceful||paisible, pacifique
----------
pacific||pacifique
----------
attractive||attrayant
----------
appealing||attirant
----------
enticing, alluring||attrayant, tentant
----------
irresistible||irrésistible
----------
hopeful||plein d’espoir
----------
impatient, eager||impatient
----------
greedy||avide, cupide
----------
well-off||aisé
----------
affluent||riche
----------
wealthy||riche, fortuné