a gold digger||un chercheur d’or
----------
a farmer||un fermier
----------
a peddler||un colporteur, un revendeur
----------
a fruit-picker||un ramasseur de fruits
----------
a seasonal worker||un ouvrier saisonnier
----------
a farm labourer / worker||un ouvrier agricole
----------
a workshop||un atelier
----------
a sweatshop||un atelier où le personnel est exploité

Note : Mot composé évoquant la sueur (sweat) du travail exploité.
----------
sweat||la sueur
----------
a manufacture||une fabrique
----------
a factory||une usine
----------
piece work||le travail payé à la pièce
----------
a low-paid job||un emploi mal payé
----------
a thankless / unrewarding job||un travail ingrat
----------
a menial job||un emploi subalterne
----------
moonlighting||le travail au noir
----------
labour||la main-d’œuvre
----------
to work hard, toil [tɔɪl]||travailler dur
----------
to slave away||trimer, travailler comme un forçat
----------
a slave||un esclave
----------
to peddle

Exemple : A man came around peddling garlic and onions.||colporter
----------
to pick (fruit…)||ramasser (des fruits…)
----------
to sew [səʊ]||coudre

Note : sew, sewed, sewn
----------
to exploit||exploiter
----------
to take advantage of||tirer profit de
----------
cheap||bon marché
----------
unskilled||non qualifié
----------
a skill||une compétence
----------
flexible||flexible
----------
hard-working||travailleur, laborieux
----------
underpaid||sous-payé
----------
overpaid||sur-payé