graduation||l’obtention d’un diplôme
----------
graduation-day||le jour de remise des diplômes
----------
a graduate||un diplômé
----------
a high-school graduate||un bachelier
----------
an undergraduate||un étudiant (pas encore diplômé)
----------
a post-graduate student||un étudiant de troisième cycle
----------
a scholar||un érudit, un spécialiste
----------
a Shakespeare scholar||un spécialiste de Shakespeare
----------
a high achiever||quelqu’un qui réussit, un gagnant
----------
an academic achiever||un élève brillant
----------
a whizz-kid||un enfant surdoué, un phénomène
----------
a bookworm||un rat de bibliothèque
----------
a worm||un ver
----------
to pass an exam||réussir un examen
----------
to graduate||obtenir son diplôme
----------
to get / obtain a degree||obtenir un diplôme

Note : get, got, got
----------
to achieve (a result)||obtenir, arriver à (un résultat)
----------
to do well||bien réussir

Note : do, did, done
----------
to manage (in doing something)||arriver / réussir (à faire quelque chose)
----------
to succeed (in doing something)||réussir (à faire quelque chose)
----------
to succeed at (a test)||réussir (un test)
----------
to sail through||réussir avec aisance / haut la main
----------
to be a credit to||faire honneur à

Note : be, was/were, been
----------
to shine at||briller en, être brillant en

Note : shine, shone, shone
----------
to shine through||éclater au grand jour

Note : shine, shone, shone
----------
to win a scholarship||obtenir une bourse

Note : win, won, won