a germ||un microbe
----------
a virus||un virus
----------
an infection||une infection
----------
contamination||la contamination
----------
an epidemic||une épidémie
----------
a pandemic||une pandémie
----------
a flu pandemic||une pandémie de grippe
----------
the immune system||le système immunitaire
----------
blood poisoning||la septicémie
----------
a venereal disease||une maladie vénérienne
----------
sexually transmitted||les maladies sexuellement transmissibles
----------
A.I.D.S||le SIDA
----------
high risk population||population à risque
----------
to infect, contaminate||infecter, contaminer
----------
to test positive for||se révéler positif au contrôle de
----------
to harbour/carry a virus||être porteur d'un virus

Note : carry, carried, carried
----------
to pass on a virus||transmettre un virus
----------
to contract a disease||contracter une maladie
----------
to contain, control an epidemic||contenir une épidémie
----------
to break out||se déclarer

Note : break, broke, broken
----------
to spread||se propager

Note : spread, spread, spread
----------
to be HIV positive||être séropositif

Note : be, was/were, been
----------
microbic||microbien
----------
viral||viral
----------
infected||infecté, contaminé (par)