a level, a standard||un niveau
----------
academic standards||le niveau scolaire
----------
a requirement||un niveau requis
----------
entrance requirements||le niveau d’entrée
----------
the IQ (intellectual quotient)||le Q.I. (quotient intellectuel)
----------
a paper||un devoir
----------
an examination paper||une copie, un sujet d’examen
----------
a test||un contrôle, un test
----------
a mock exam (UK), a practice (US)||un examen blanc
----------
an oral/written test||un examen oral/écrit
----------
an assessment||un bilan, une évaluation
----------
an examination, an exam||un examen
----------
a competitive exam||un concours
----------
a candidate||un candidat
----------
a performance||un résultat
----------
academic results||les résultats scolaires
----------
a score||une note, un résultat
----------
a (good/bad) mark (UK), grade (US)||une (bonne/mauvaise) note
----------
the average mark||la moyenne
----------
an average student||un élève moyen
----------
a school report, a report card||un bulletin scolaire
----------
a diploma, a degree||un diplôme
----------
a pass degree||un diplôme sans mention
----------
to select||sélectionner
----------
a career adviser||un conseiller d’orientation
----------
to guide||orienter
----------
to assess, rate||évaluer
----------
to test||tester
----------
to examine||interroger
----------
to mark (UK), to grade (US)||noter, attribuer une note
----------
to award (a diploma)||décerner (un diplôme)
----------
to prepare for an exam||se préparer à un examen
----------
to cram||bachoter
----------
to take an exam||passer un examen

Note : take, took, taken
----------
to stand for/sit for an exam||se présenter à un examen

Note : stand, stood, stood / sit, sat, sat
----------
to hand in a paper||rendre/remettre un devoir
----------
to defend a Ph.D.||soutenir une thèse
----------
Ph.D.||Philosophiae Doctor (doctorat d’Etat)