the ecosystem||l’écosystème
----------
the environment||le milieu / l'environnement
----------
ecological imbalance||le déséquilibre écologique
----------
ecological balance||l’équilibre écologique
----------
scales||une balance, pour se peser soi ou des objets
----------
the forest||la forêt
----------
the Amazonian forest||la forêt amazonienne
----------
the Amazon||l’Amazonie
----------
the rain forest||la forêt tropicale
----------
a tree||un arbre
----------
a root||une racine
----------
a branch||une branche
----------
a wood||un bois
----------
wood||du bois
----------
precious wood||du bois précieux
----------
ebony||l’ébène
----------
mahogany||l’acajou
----------
firewood||du bois de chauffage
----------
fuel||des combustibles / carburant
----------
deforestation||le déboisement / déforestation
----------
land-clearing||le défrichage
----------
a flower||une fleur
----------
a plant||une plante
----------
medicinal plants||les plantes médicinales
----------
to fell, chop down (a tree)||abattre (un arbre)
----------
to log||débiter (un arbre)
----------
a log||un rondin, une bûche
----------
to deforest||déboiser
----------
to burn||brûler

Note : burn, burnt/burned, burnt/burned
----------
to build (roads)||percer (des routes)

Note : build, broke, broken
----------
to pick||cueillir
----------
to wither||se dessécher, se flétrir
----------
to jeopardize||mettre en peril
----------
jeopardy: from the old French “jeu parti”: à l’issue incertaine||jeopardy: from the old French “jeu parti”: à l’issue incertaine
----------
to be in jeopardy||être en péril

Note : be, was/were, been
----------
to become/get scarce||se raréfier

Note : become, became, become / get, got, got
----------
woody||boisé
----------
wooden||en bois
----------
scattered||clairsemé
----------
scarce||rare
----------
to make oneself scarce||s’éclipser

Note : make, made, made