a monarch, a sovereign||un monarque, un souverain
----------
the Royal Family||la famille royale
----------
a king, a queen||un roi, une reine
----------
His/Her Royal Majesty||Son Altesse Royale
----------
a kingdom||un royaume
----------
a realm

Exemple : Souvent au sens figuré||un royaume
----------
royalty||la royauté
----------
a coronation||un couronnement, un sacre
----------
the Crown||la Couronne
----------
the throne||le trône
----------
the sceptre||le sceptre
----------
the reign||le règne
----------
abdication||l’abdication
----------
deposition

Exemple : Ne pas confondre avec "destitution" en français (dénuement)||la destitution
----------
destitution

Exemple : En anglais, signifie la pauvreté extrême||le dénuement
----------
a prince, a princess||un prince, une princesse
----------
the heir apparent||l’héritier présomptif
----------
the heiress||l’héritière
----------
a duke, a duchess||un duc, une duchesse
----------
a count/an earl, a countess

Exemple : "Earl" s'utilise pour la noblesse britannique||un comte, une comtesse
----------
a baron, a baroness||un baron, une baronne
----------
a peer

Exemple : Membre de la haute noblesse||un pair
----------
peerage||la pairie
----------
an aristocrat||un aristocrate
----------
the aristocracy||l’aristocratie
----------
a nobleman, a noblewoman||un noble, une noble
----------
the nobility||la noblesse
----------
the gentry||la petite noblesse
----------
a lord||un seigneur
----------
my Lord||mon Seigneur
----------
the Lord||le Seigneur (Dieu)
----------
a lady||une dame
----------
milady (my lady)||votre grâce
----------
a squire||un châtelain
----------
a subject

Exemple : Ressortissant d'une monarchie||un sujet
----------
to reign (over)||régner (sur)
----------
to abdicate||abdiquer
----------
to usurp||usurper
----------
to succeed somebody||succéder à quelqu’un
----------
to depose (a king)||déposer, détrôner (un roi)
----------
royal||royal, du roi
----------
regal||royal, majestueux
----------
kingly||royal, d’apparence royale
----------
aristocratic||aristocratique
----------
noble||noble
----------
by divine right||de droit divin