The Way to Discoveries||La voie des découvertes
----------
a phenomenon||un phénomène
----------
several phenomena||plusieurs phénomènes
----------
observation||l’observation
----------
description||la description
----------
an intuition||une intuition
----------
methodology||la méthodologie
----------
a proof / piece of evidence||une preuve
----------
evidence||des preuves
----------
a stroke of genius||un trait de génie
----------
a stroke of inspiration||une trouvaille
----------
a stroke of luck||un coup de chance
----------
a hypothesis||une hypothèse
----------
several hypotheses||plusieurs hypothèses
----------
a theory||une théorie
----------
experimentation||l’experimentation
----------
a test||un test, un essai
----------
a procedure||un protocole
----------
a check||un contrôle, une vérification
----------
an improvement||amélioration
----------
a discovery / a find(ing)||une découverte
----------
a breakthrough||une découverte capitale, une percée
----------
a patent||un brevet
----------
to experiment||expérimenter
----------
to carry out an experiment||procéder à une expérience
----------
to proceed by trial and error||tâtonner
----------
to progress, make headway||progresser
----------
to prove||prouver
----------
to disprove||réfuter
----------
to confirm||confirmer
----------
to invalidate||infirmer
----------
to analyse||analyser
----------
to synthesise||synthétiser
----------
to build / contrive a theory||élaborer une théorie
----------
to discover||découvrir
----------
to devise, design||inventer, imaginer, concevoir
----------
to test, put to test||tester, mettre à l'essai
----------
to put to the acid test||faire subir l'épreuve de vérité
----------
to check||vérifier
----------
to develop||mettre au point
----------
to improve, upgrade||améliorer
----------
random||aléatoire
----------
at random||au hasard
----------
empirical||empirique
----------
confirmed||avéré, confirmé
----------
major||crucial, majeur
----------
spectacular||spectaculaire
----------
ground-breaking||révolutionnaire
----------
controversial, debatable||contestable, controversé