sexism||le sexisme
----------
male chauvinism||le machisme, la phallocratie
----------
chauvinism||le nationalisme

Note : Attention faux-ami : désigne un nationalisme exacerbé (chauvinisme au sens politique).
----------
jingoism||le patriotisme cocardier

Note : Terme politique fort pour désigner un nationalisme agressif.
----------
a male chauvinist||un macho, un phallocrate
----------
a chauvinist pig (coll.)||un phallocrate

Note : Expression familière et péjorative.
----------
a sexist||un sexiste
----------
(sexual) harassment||le harcèlement sexuel
----------
the weaker/stronger sex||le sexe faible/fort
----------
a male preserve||un domaine réservé aux hommes
----------
misogyny||la misogynie
----------
a misogynist, a woman hater||un misogne
----------
homophobia||la haine des homosexuels
----------
queer bashing (coll.)||la chasse aux homosexuels

Note : Argot familier et péjoratif désignant les agressions homophobes.
----------
to harass||harceler
----------
to enslave||asservir
----------
to victimize||persécuter
----------
to come out (of the closet)||déclarer son homosexualité

Note : come, came, come
----------
closet||placard / armoire

Note : Le sens premier est le placard ou la penderie.
----------
sexist||sexiste
----------
chauvinistic||phallocrate
----------
misogynous||misogne
----------
gay||homosexuel
----------
anti-gay, homophobic||homophobe