rejection||le rejet, l’exclusion
----------
xenophobia [ˌzenəˈfəʊbiə]||la xénophobie
----------
anti-immigrant feelings||des sentiments xénophobes
----------
resentment||l’animosité, le ressentiment
----------
intolerance||l’intolérance
----------
racism [ˈreɪsɪzəm]||le racisme
----------
segregation||la ségrégation
----------
a ghetto||un ghetto

Note : several ghettos = plusieurs ghettos
----------
an accusation||une accusation
----------
a scapegoat||un bouc-émissaire

Note : a goat = une chèvre
----------
a social burden||un fardeau social
----------
a clash of civilizations||un choc de civilisations
----------
to discriminate||pratiquer la discrimination
----------
to be discriminated against||être victime de discrimination
----------
to resent||en vouloir à, ne pas supporter
----------
to look down on||mépriser
----------
to accuse (of)||accuser (de)
----------
to blame sb (for)||rendre qqn responsable (de)
----------
to take jobs away from||prendre l’emploi de
----------
to segregate (from)||séparer, isoler, exclure (de)
----------
discriminatory||discriminatoire
----------
resentful||amer, plein de ressentiment
----------
intolerant||intolérant
----------
racist [ˈreɪsɪst]||raciste