preservation||la préservation
----------
protection, conservation||la protection
----------
recycling||le recyclage
----------
sorting out||le tri
----------
a bottle bank||un collecteur de verre usagé
----------
a green product||un produit écologique
----------
organic food||de la nourriture bio
----------
to reuse||réutiliser
----------
to recycle||recycler
----------
to sort (out)||faire le tri (de)
----------
to collect (used glass)||ramasser (le verre usagé)
----------
to be aware of||être conscient de

Note : be, was/were, been
----------
to become aware of||prendre conscience de

Note : become, became, become
----------
reusable||réutilisable
----------
recyclable||recyclable
----------
returnable||consigné
----------
to return||rendre, rapporter
----------
harmless||inoffensif
----------
wholesome||sain
----------
ozone-friendly||sans danger pour l’ozone
----------
environmentally-friendly, eco-friendly||sans danger pour l’environnement
----------
environmentally-minded, ecologically-minded||conscient des enjeux écologiques