freedom, liberty||la liberté
----------
individual liberties||les libertés individuelles
----------
freedom of speech||la liberté d’expression
----------
freedom of opinion||la liberté d’opinion
----------
freedom of thought||la liberté de pensée
----------
freedom of worship||la liberté de culte
----------
freedom of the press||la liberté de la presse
----------
freedom of assembly||la liberté de réunion
----------
equality (of rights)||l’égalité (des droits)
----------
fraternity, brotherhood||la fraternité
----------
assistance||l’assistance, l’aide
----------
justice||la justice
----------
security||la sécurité
----------
safety||la sûreté, l’absence de danger
----------
a safety belt||une ceinture de sécurité
----------
protection||la protection, la préservation
----------
national unity||l’unité nationale
----------
legitimacy||la légitimité
----------
legality, lawfulness||la légalité
----------
the law||la loi, le droit
----------
to promote human rights||défendre les droits de l'homme
----------
to abide by the law

Exemple : Signifie respecter ou se conformer.||respecter la loi

Note : abide, abode, abode
----------
to enforce the law||faire respecter la loi
----------
to respect||respecter
----------
to protect||protéger
----------
to defend the weak||défendre la veuve et l'orphelin

Note : Expression idiomatique pour dire protéger les faibles.
----------
the weak||les faibles
----------
to push for change||militer pour le changement
----------
to press for a demand||exiger avec vigueur
----------
demand||exigence
----------
to guarantee||garantir
----------
free||libre
----------
equal||égal
----------
law-abiding||respectueux des lois
----------
peaceful, non-violent||pacifique, non violent
----------
just, fair||juste
----------
legitimate||légitime
----------
legal, lawful||légal