assimilation||l’assimilation
----------
naturalization||la naturalisation
----------
bilingualism||le bilinguisme
----------
citizenship||la nationalité
----------
a citizen||un citoyen
----------
a would-be citizen||un citoyen potentiel
----------
mutual respect||le respect mutuel
----------
understanding||la compréhension
----------
adapt, adjust||(s’) adapter
----------
assimilate||(s’) intégrer
----------
integrate||(s’) intégrer
----------
blend/merge into||se fondre dans
----------
conform (to, with)||se conformer (à)
----------
put down new roots||se créer de nouvelles racines

Note : put, put, put
----------
apply for citizenship||demander la nationalité
----------
naturalize||naturaliser
----------
grant citizenship||accorder la nationalité
----------
respect||respecter