Funds for Research||Le financement de la recherche
----------
credits||les crédits
----------
a subsidy||une subvention
----------
a donation||un don
----------
a donor||un donateur
----------
investement||les investissements
----------
public / private funding||les financements public / privé
----------
a sponsoring||le parrainage
----------
a sponsor||un parrain, un mécène
----------
cuts, cutbacks||les réductions (de)
----------
a tight budget||un budget restreint
----------
tight||serré
----------
to support||soutenir financer
----------
to supporter / bear||supporter / endurer
----------
to fund||financer
----------
to subsidise||subventionner
----------
to sponsor||parrainer