muck||boue, saletés (dans muckracking)
----------
to rake||râcler, ratisser (dans muckracking)
----------
the fourth estate||le quatrième pouvoir (la presse)
----------
the freedom of the press, press freedom||la liberté de la presse
----------
freedom of expression/speech||la liberté d'expression
----------
the right to know||le droit à l'information
----------
investigative journalism||le journalisme d'investigation
----------
(media) coverage||la couverture (médiatique)
----------
a newsmaker||un sujet vedette
----------
the right to privacy||le droit à la vie privée
----------
a breach of ethics||une faute éthique
----------
propaganda||la propagande
----------
a muckraker||un dénicheur de scandales
----------
a rake||un râteau
----------
a rumour (UK) / a rumor (US)||une rumeur
----------
a scandal||un scandale
----------
libel||la diffamation (écrite)
----------
slander||une calomnie, une diffamation (orale)
----------
voyeurism||le voyeurisme
----------
to check||vérifier
----------
fact-checking||la vérification des faits
----------
to investigate (a case)||enquêter (sur une affaire)
----------
to cover||assurer la couverture médiatique
----------
to spy (on somebody)||espionner (quelqu'un)
----------
a spy||un espion
----------
to pester, harass||embêter, harceler
----------
to stalk||poursuivre, pourchasser
----------
to unearth, to dig out||déterrer, dénicher

Note : dig, dug, dug
----------
to disclose||révéler
----------
to expose (somebody/a scandal)||dénnoncer (quelqu'un/un scandal)
----------
to libel, to defame||diffamer (par écrit)
----------
to slander||calomnier (verbalement)

Note : diffamer ça marche aussi
----------
to manipulate||manipuler
----------
to make the news||défrayer la chronique

Note : make, made, made
----------
(in)accurate||(in)exact
----------
(un)reliable||(peu) fiable
----------
objective||objectif
----------
biased, prejudiced||partisan, tendancieux
----------
damage||un préjudice
----------
a prejudice||un préjugé
----------
fake||faux
----------
fake news||de fausses nouvelles
----------
blackmail||chantage
----------
to blackmail||faire du chantage