the language barrier||# la barrière linguistique

Note : Note additionnelle ou faux-ami
----------
an obstacle||un obstacle
----------
a hindrance

Exemple : Stacy's mom thought that her daughter's boyfriend would be a hindrance to her success.
= La mère de Stacy croyait que le copain de sa fille serait une entrave à son succès.||une entrave, une gêne
----------
a difficulty||une difficulté
----------
a restriction||une restriction
----------
quotas [ˈkwəʊtə]||des quotas
----------
an immigration law||une loi sur l’immigration
----------
selection||la sélection
----------
the border||la frontière
----------
the Border Patrol (US)||# La police des frontières

Note : Note additionnelle ou faux-ami
----------
an immigration detention center||un centre de rétention pour migrants
----------
to curb the flow||limiter le flot
----------
to staunch [stɔːntʃ]||contenir
----------
to restrict||restreindre
----------
to tighten [ˈtaɪtn]||resserrer, renforcer
----------
to select||choisir, faire une sélection
----------
to ban||interdire

Note : ban prend 2 n au prétérit (banned
----------
to keep out||empêcher d’entrer
----------
to catch||attraper
----------
to round up

Exemple : The police's roundup of suspects didn't result in an arrest.
= La rafle des suspects par la police n'a pas abouti à une arrestation.||faire une rafle

Note : Le roundup, comme le désherbant
----------
to send back||renvoyer
----------
to ship out

Exemple :||renvoyer par bateau

Note : ship prend 2 p au prétérit (shipped)
----------
to escort back (to the border)||reconduire (à la frontière)
----------
to kick out||jeter dehors
----------
linguistic||linguistique
----------
social||social
----------
cultural||culturel
----------
legislative||législatif
----------
unsurpassable||insurmontable
----------
to pass||passer
----------
restrictive||restrictif
----------
tight [taɪt]||serré, strict
----------
harsh||sévère
----------
selective||sélectif
----------
repressive||répressif