a law||une loi
----------
a guideline||une directive / ligne directrice
----------
a (work) contract||un contrat (de travail)
----------
a fixed-term contract||un CDD
----------
an open-end contract||un CDI
----------
(un)declared work||du travail (non) déclaré
----------
moonlighting||le travail au noir
----------
a moonlighter||un travailleur au noir
----------
labour inspection||l'inspection du travail
----------
to legislate||légiférer
----------
to regulate||réglementer
----------
to enforce (a law)||appliquer / faire respecter (une loi)
----------
to declare||déclarer
----------
to moonlight, to work on the sly||travailler au noir