a political leaning||une tendance / inclinaison politique
----------
a stance, a position||une position, une opinion
----------
the left wing||la gauche

Note : "wing" signifie l'aile
----------
the right wing||la droite
----------
the centre||le centre

Note : Orthographe US : "center"
----------
a sympathizer||un sympathisant
----------
support||un soutien

Note : Nom indénombrable
----------
approval/disapproval||l’approbation / la désapprobation
----------
agreement/disagreement||l’accord / le désaccord
----------
a complaint||une doléance / plainte
----------
a clash||un affrontement
----------
a quarrel, a bone of contention||une querelle, une pomme de discorde

Note : "a bone" signifie un os
----------
a hard-line approach||le jusqu’au-boutisme

Note : Un partisan de cette approche est un "hard-liner" (un pur et dur)
----------
a swing to (the left)||un virage à (gauche)
----------
a turnabout, a turnaround||une volte-face

Note : Proche de "a U-turn" (un demi-tour)
----------
political dissent||la dissension politique
----------
to advocate||préconiser / défendre
----------
to urge||inciter / presser

Note : Prononciation : [ɜːdʒ]
----------
to back, to support||soutenir
----------
to defend||défendre
----------
to take sides with, to side with||prendre parti pour
----------
to (dis)approve (of something)||(dés)approuver (qqch)
----------
to (dis)agree (with)||(ne pas) être d’accord (avec)
----------
to dispute||contester
----------
to question||mettre en doute / contester

Note : Prononciation : ['kwestʃən]
----------
to contradict||contredire
----------
to oppose (something)||s’opposer (à quelque chose)
----------
to complain||se plaindre
----------
to protest||protester
----------
to lodge a protest||protester solennellement
----------
to swing to (the right)

Exemple : Le verbe est irrégulier : swing, swung, swung (balancer)||virer à (droite)
----------
to back-pedal||faire marche-arrière
----------
to soften an opinion||nuancer une opinion

Note : De "soft" (doux)
----------
to toughen a position||durcir une position

Note : Prononciation : ['tʌfn]. De "tough" (dur)
----------
to disown||renier, désavouer
----------
to criticize||critiquer
----------
to challenge||remettre en question, contester
----------
to condemn||condamner