Water Pollution||La pollution des eaux
----------
sewage||les eaux usées
----------
a sewer||un égout
----------
polluted water||des eaux polluées
----------
pollutants||des (agents) polluants
----------
an oil slick||une marée noire, une nappe de pétrole
----------
oil||le pétrole / l'huile
----------
to get rid (of)||se débarrasser (de)

Note : get, got, got
----------
to dump, to discharge||déverser / rejeter
----------
No dumping||Décharge interdite
----------
to spill||déverser, se répandre

Note : spilt/spilled, spilt/spilled
----------
Waste||Les déchets
----------
household waste||des ordures ménagères
----------
industrial waste||des déchets industriels
----------
hazardous waste||des déchets dangereux
----------
hazard||le risque / le danger
----------
chemical waste||des déchets chimiques
----------
radioactive waste||des déchets radioactifs
----------
a repository||un site d’enfouissement
----------
rubbish, refuse (UK), garbage, trash (US)||des détritus, des déchets
----------
a rubbish bin, a dustbin (UK), a trash can, a garbage can (US)||une poubelle
----------
a dump, a tip||un dépotoir, une décharge
----------
junk||des vieilleries, des objets bons à jeter
----------
disposable products||des produits jetables
----------
scrap||la ferraille
----------
a scrap heap||un tas de ferraille, une décharge
----------
a surplus||un excédent
----------
to dispose of||se débarrasser de
----------
to have at one’s disposal||disposer (de)

Note : have, had, had
----------
to junk, to scrap||mettre à la ferraille, bazarder
----------
to discard||jeter, mettre au rebut
----------
to waste||gaspiller
----------
to smell foul||sentir mauvais

Note : smelt/smelled, smelt/smelled
----------
to stink||empester

Note : stank, stunk
----------
to pile up||(s’)entasser
----------
a pile||un tas
----------
to ooze||suinter, s’infiltrer
----------
to leak||fuir, s’échapper
----------
to poison||intoxiquer, empoisonner
----------
to contaminate||contaminer
----------
disposable||jetable
----------
dirty||sale
----------
hazardous||dangereux, risqué
----------
smelly, foul-smelling||malodorant
----------
poisonous||toxique
----------
cumbersome, bulky||encombrant