poverty||la pauvreté
----------
dire poverty||la misère

Note : 'Dire' signifie extrême ou désastreux dans ce contexte.
----------
dire||extrême

Note : 'Dire' signifie extrême ou désastreux dans ce contexte.
----------
misery||détresse

Note : Attention faux-ami : 'misery' signifie détresse/malheur, pas misère financière.
----------
persecution||la persécution
----------
oppression||l’oppression
----------
repression||la répression
----------
tyranny||la tyrannie
----------
conflict||le conflit
----------
hardship||les épreuves, la souffrance
----------
war||la guerre
----------
civil war||la guerre civile
----------
a dissident

Exemple : A large group of dissidents stood outside the government building with signs protesting the new law.
= Un grand groupe de dissidents se tenait devant le bâtiment du gouvernement avec des pancartes contre le nouvelle loi.||un dissident
----------
a dissenter||un contestataire

Note : similaire à dissident
----------
emigration||l’émigration
----------
an emigrant||un émigrant, un émigré
----------
an exodus||un exode
----------
exile||l’exil
----------
an exile||un exilé
----------
to escape (from)||échapper (à), s’échapper (de)
----------
to flee, to run away (from)||fuir

Note : flee, fled, fled
----------
to migrate||migrer
----------
to emigrate||émigrer
----------
to go into exile||s’exiler
----------
to drive away

Exemple : She drove him away with her constant nagging.
= Son mauvais caractère l'a repoussé / fait partir.||chasser
----------
to persecute||persécuter
----------
to oppress||opprimer
----------
poor||pauvre
----------
miserable||malheureux
----------
tyrannical||tyrannique