the ruling party||le parti au pouvoir, la majorité
----------
an alliance||une alliance
----------
an opposition party||un parti d’opposition
----------
a splinter party||un parti dissident

Note : "a splinter" désigne un éclat ou une écharde
----------
political dissidence||la dissidence
----------
a political dissenter||un dissident
----------
a cleavage||une division / un clivage
----------
a split, a rift||une scission
----------
a manifesto||un manifeste
----------
a platform||un programme

Note : Dans un contexte politique (programme électoral)
----------
ideology||l’idéologie
----------
an ideologist||un idéologue
----------
financing||le financement
----------
a slush fund||une caisse noire
----------
the party members||les membres du parti
----------
party membership||l’adhésion à un parti / les effectifs
----------
the leadership||la direction / les dirigeants
----------
a party leader||un chef de file
----------
a party official

Exemple : Parfois qualifié d'apparatchik||un responsable du parti
----------
a reformist||un réformateur
----------
the rank-and-file||la base

Note : Les militants et membres de base (sans responsabilités)
----------
activism||le militantisme
----------
an activist||un militant
----------
a party cell||une cellule du parti
----------
a party congress/conference||un congrès du parti
----------
to found (a party)||fonder (un parti)
----------
to finance||financer
----------
to join (a party)||adhérer (à un parti)
----------
to claim a membership of||revendiquer un effectif de
----------
to reform||réformer
----------
to hand out (pamphlets, tracts)||distribuer (des tracts)