pay, salary||la paie, le salaire
----------
a payslip, a paysheet||un bulletin de salaire
----------
payday||le jour de paie
----------
backpay||un rappel de salaire
----------
holiday with pay, paid vacation (US)||les congés payés

Note : Prononciation : [ˈhɒlədeɪ]
----------
a leave on full pay||un congé rémunéré
----------
a leave without pay||un congé sans solde
----------
a salary scale||une grille/échelle de salaires
----------
a fee / fees||des honoraires

Note : S'utilise pour les professions libérales (avocats, médecins)
----------
a commission||une commission
----------
wages||le salaire, la paie

Note : Souvent utilisé pour les salaires payés à la semaine ou à l'heure (ouvriers)
----------
a wage earner||un salarié
----------
a (pay) rise, (pay) hike||une augmentation (de salaire)
----------
a wage increase (UK), a raise (US)||une hausse de salaire
----------
a wage / a pay freeze||un gel de salaire
----------
the minimum wage||le salaire minimum
----------
the income||le(s) revenu(s)
----------
gross income||le revenu brut
----------
net income||le revenu net (imposable)
----------
disposable income||le revenu disponible
----------
purchasing power||le pouvoir d’achat

Note : Prononciation : [ˈpaʊə]
----------
a bonus||une prime, une gratification

Note : Pluriel : several bonuses
----------
profit-sharing||l’intéressement
----------
fringe benefits||les avantages sociaux
----------
a perk||un avantage en nature

Note : Abréviation de "perquisite"
----------
an expense account||les frais de représentation
----------
a company car||une voiture de fonction
----------
a lunch voucher||un ticket-restaurant
----------
to earn money||gagner de l’argent en travaillant

Note : Ne pas confondre avec "to win money" (gagner au jeu)
----------
to earn one’s living (as…)||gagner sa vie (comme…)
----------
to eke out a living||gagner un maigre salaire
----------
to be/to get paid||gagner, être payé
----------
to be paid in kind||être payé en nature
----------
to be paid in cash||être payé en espèces
----------
to draw/to earn a salary||toucher un salaire
----------
to get a rise||obtenir une augmentation
----------
to increase, to raise||augmenter
----------
to freeze (wages)||geler (les salaires)

Note : freeze, froze, frozen
----------
to keep one’s head above water||survivre tant bien que mal
----------
overpaid||surpayé
----------
well-paid||bien payé
----------
badly-paid||mal payé
----------
underpaid||sous-payé