an outbreak of violence||un accès de violence
----------
the escalation of violence||l’escalade de la violence
----------
collective hysteria||l’hystérie collective
----------
a mob||~ une foule menaçante
----------
the mob||la populace

Note : Peut désigner la foule ordinaire ou vulgaire selon le contexte ancien.
----------
the mob (slang)||la Mafia

Note : Sens argotique très répandu aux États-Unis.
----------
a riot||une émeute
----------
a rioter||un émeutier
----------
the riot police||la police anti-émeute
----------
a police bunder||une bavure policière
----------
an upheaval||un soulèvement, une crise
----------
a clash, a confrontation||un conflit, un affrontement
----------
a barricade||une barricade
----------
looting||le pillage
----------
a looter||un pillard
----------
lynching||le lynchage
----------
Charles Lynch||magistrat américain qui, vers 1780, rendait une justice expéditive

Note : Origine historique de l'expression loi de Lynch.
----------
the lynch mob||les lyncheurs
----------
hostage-taking||la prise d’otages
----------
terrorism||le terrorisme
----------
a terrorist||un terroriste
----------
a terrorist attack, a bomb attack||un attentat
----------
a suicide bomber||un kamikaze
----------
a troublemaker||un fauteur de troubles
----------
an agitator||un agitateur
----------
hooliganism, vandalism||le vandalisme
----------
a hooligan||un voyou, un casseur
----------
a vandal||un vandale
----------
an arsonist||un incendiaire, un pyromane
----------
to provoke||provoquer
----------
to trigger (off)||déclencher
----------
to deface/disfigure a building||défigurer un bâtiment
----------
to mob||faire le siège de
----------
to take by storm||prendre d’assaut

Note : take, took, taken
----------
a storm||une tempête
----------
to riot||s’insurger, faire une émeute
----------
to loot, plunder||piller
----------
to sack||mettre à sac
----------
to wreck, vandalize||saccager
----------
a wreck||une épave
----------
to wreak havoc (on)||dévaster, ravager
----------
to overturn cars||renverser des voitures
----------
to set up a barricade||édifier une barricade

Note : set, set, set
----------
to hurl missiles||envoyer des projectiles
----------
to lynch||lyncher
----------
to take hostages||prendre des gens en otage

Note : take, took, taken
----------
to be taken hostage||être pris en otage

Note : take, took, taken
----------
provocative||provocateur
----------
explosive||explosif
----------
riotous, rebellious||séditieux, rebelle
----------
unmanageable, out of control||incontrôlable
----------
unlawful||illégal