Space Venture||L’aventure spatiale
----------
a launch||un lancement
----------
a launcher||un lanceur
----------
a launch pad||une rampe/ une aire de lancement
----------
the countdown||le compte à rebours
----------
a blast off||une mise à feu
----------
a lift-off, a take off||un décollage
----------
to lift||soulever
----------
a space flight||un vol spatial
----------
space sickness||mal de l’espace
----------
weightlessness||l’apesanteur
----------
weight||le poids, la pesanteur
----------
the orbit||l’orbite
----------
docking||l’arrimage
----------
a stay in space||un séjour dans l’espace
----------
to stay||séjourner
----------
a moon landing||un alunissage
----------
a moon walk||une sortie Lunaire
----------
re-entry||l’entrée dans l'atmosphère
----------
a touchdown||un atterrissage
----------
a splashdown||un amerrissage
----------
a malfunction||un dysfonctionnement
----------
a breakdown||une panne
----------
to count down||lancer le compte à rebours
----------
to launch||lancer
----------
to blast off||être mis à feu
----------
to lift off, take off||décoller
----------
to propel||propulser
----------
to spacewalk||marcher dans l’espace
----------
to dock (with)||s’arrimer à
----------
to land (on a planet)||se poser (sur une planète)
----------
to land on the moon||alunir
----------
to touch down||toucher le sol
----------
to splash down||amerrir
----------
to splash||éclabousser
----------
to abort (a launch)||interrompre (un lancement)
----------
to postpone||ajourner, reporter
----------
to cancel||supprimer, annuler
----------
malfunctionning||qui fonctionne mal, avarié
----------
uncharted||inexploré
----------
chart||une carte, un graphique
----------
risky||risqué, hasardeux
----------
adventurous||aventureux, audacieux