Work Places||Les lieux de travail
----------
a factory||une usine
----------
a shop

Exemple : Dans le contexte industriel (et non un magasin)||un atelier
----------
a sweatshop||un atelier de misère / clandestin

Note : Prononciation : [ˈswetʃɒp]
----------
a company, a firm||une entreprise

Note : Prononciation : [fɜːm] pour "firm"
----------
the headquarters / a branch

Exemple : "Headquarters" s'emploie souvent au pluriel||le siège / une succursale
----------
a shop

Exemple : Dans le contexte du commerce||un magasin, une boutique
----------
an office

Exemple : Le lieu / la pièce de travail||un bureau
----------
the premises

Exemple : Toujours au pluriel||les locaux
----------
Working Hours||Le temps de travail
----------
a working day||un jour ouvrable / de travail
----------
the working week||la semaine de travail
----------
a 39-/35-hour working week||une semaine de 39/35 heures
----------
office hours||les heures de bureau

Note : Prononciation : [ˈaʊəz]
----------
flexitime||les horaires flexibles
----------
part-time work||le travail à temps partiel
----------
a part-time worker, a part-timer||un travailleur à temps partiel
----------
temporary work, temping||le travail temporaire, l’intérim
----------
shiftwork||le travail par roulement / en équipes
----------
the day/night shift||l’équipe de jour/de nuit
----------
overtime||les heures supplémentaires
----------
work sharing||le partage du travail
----------
to work full-time||travailler à temps plein
----------
to work shifts||travailler par roulement
----------
to work overtime||faire des heures supplémentaires
----------
to do job sharing||partager le travail

Note : do, did, done
----------
full-time||à temps plein
----------
part-time||à temps partiel
----------
half-time||à mi-temps

Note : Prononciation : [hɑːf]