discomfort||la gêne, le malaise
----------
an ache

Exemple : My head aches
My tooth aches
My heart aches||une douleur
----------
a twinge||un élancement
----------
suffering||la souffrance
----------
agony||la souffrance atroce
----------
to itch||démanger
----------
to sting||piquer

Note : sting, stung, stung
----------
to be in pain||souffrir

Note : be, was/were, been
----------
to hurt

Exemple : It hurts : ça fait mal||faire mal

Note : hurt, hurt, hurt
----------
to suffer agonies||souffrir le martyre
----------
persistent||tenace
----------
recurrent||récurent
----------
painful sore||douloureux
----------
bedsores||escarres

Note : lésion cutanée d'origine ischémique liée à une compression des tissus mous entre un plan dur et les saillies osseuses (source : HAS)
----------
shooting (pain)||(douleur) lancinante, aiguë
----------
agonizing, excruciating (pain)||(douleur) effroyable, atroce
----------
unbearable||insupportable