an ethnic group||un groupe ethnique, une ethnie
----------
a race||une race
----------
racialism||la discrimination raciale
----------
(latent) racism||le racisme (voilé, rampant)
----------
a racist||un raciste
----------
racial prejudice/stereotype||des préjugés raciaux
----------
a racial attack||une agression raciste
----------
xenophobia||la xénophobie
----------
a xenophobe||un xénophobe
----------
a ghetto||un ghetto
----------
the colour bar||la barrière raciale
----------
colour (UK) / color (US)||couleur (écriture anglaise et américaine)

Note : Note orthographique importante (variations géographiques).
----------
apartheid||l'apartheid
----------
white supremacy||la suprématie de la race blanche