Astronautics||L‘astronautique
----------
The Space Age||L’ère spatiale
----------
The Crew and the Staff||L’équipage et le personnel
----------
an astronaut||un astronaute
----------
a cosmonaut||un cosmonaute
----------
a spaceman / spacewoman||un(e) spationaute
----------
a space base||une base spatiale
----------
a pilot||un pilote
----------
a flight / mission controller||un contrôleur de mission
----------
a flight||un vol
----------
a flight instructor||un instructeur de vol
----------
The Equipment||L’équipement
----------
a flight simulator||un simulateur de vol
----------
a spaceship / spacecraft||un vaisseau spatial
----------
a manned spacecraft||un engin spatial habité
----------
manned||ce qui est occupé par un homme
----------
an unmanned spacecraft||un engin spatial inhabité
----------
a space suit||une combinaison spatiale
----------
a gravity-suit||une combinaison spatiale antigravité
----------
remote control||le contrôle à distance
----------
remote||lointain
----------
a roving robot||un robot autonome
----------
to rove||vagabonder, rôder
----------
a rocket||une fusée
----------
a multi-stage rocket||une fusée à étages
----------
the retrorockets||les rétrofusées
----------
a booster||un booster, un propulseur auxiliaire
----------
an airlock||un sas
----------
to boost||stimuler
----------
a space shuttle||une navette spatiale
----------
a lunar vehicule||un véhicule lunaire
----------
a moon buggy||une jeep lunaire
----------
to explore||explorer
----------
to fly a mission||faire partie d’une mission
----------
to orbit (a satellite)||placer (un satellite) en orbite
----------
to go/put into orbit||se mettre/ mettre en orbite
----------
to circle (the earth)||tourner (autour de la terre)
----------
to retrieve, recover||récupérer