social security||la sécurité sociale
----------
health spending||les dépenses de santé
----------
health/medical cost||les coûts de la santé/ de la médecine
----------
health insurance||l'assurance maladie
----------
health care- coverage||la couverture sociale
----------
health care/social security||les prestations de la sécurité
----------
benefits||sociales
----------
health care beneficiary||un assuré social
----------
mutual benefit insurance||une mutuelle
----------
sick leave||un congé maladie
----------
fixed medical cost||les tarifs conventionnés
----------
out of pocket health care||les soins non conventionnés
----------
to be entitled to||avoir droit à

Note : be, was/were, been
----------
to be covered||être couvert

Note : be, was/were, been
----------
to lose cover||perdre ses droits

Note : lose, lost, lost
----------
to be denied care||se voir refuser des soins

Note : be, was/were, been
----------
to be (un)insured||(ne pas) être assuré

Note : be, was/were, been
----------
to be reimbursed||se faire rembourser

Note : be, was/were, been