direct democracy||la démocratie directe
----------
representative democracy||la démocratie représentative
----------
a people’s republic/democracy||une république/démocratie populaire
----------
legitimacy||la légitimité
----------
separation of powers||la séparation des pouvoirs
----------
pluralism||le pluralisme
----------
the constitution||la constitution
----------
human rights||les droits de l’homme
----------
civil rights||les droits civiques
----------
liberty, freedom||la liberté
----------
equality||l’égalité
----------
fraternity||la fraternité
----------
a Democrat||un démocrate
----------
a Republican||un républicain
----------
democratic||démocratique
----------
republican||républicain
----------
presidential||présidentiel
----------
legitimate||légitime