further education||la formation continue
----------
a college of further education||un centre de formation continue
----------
a college||un établissement d’enseignement supérieur
----------
college sport||le sport universitaire
----------
a state/private university||une université d’État/privée
----------
a polytechnic||un I.U.T.
----------
an engineering school||une école d’ingénieur
----------
a business school||une école de commerce
----------
a medical school||une faculté de médecine
----------
a medic||un étudiant en médecine
----------
a law school||une faculté de droit
----------
a graduate school (US)||≈ une université de 3ᵉ cycle
----------
a lecture room/theatre||un amphithéâtre
----------
a laboratory||un laboratoire
----------
facilities||les équipements, l’infrastructure
----------
research facilities||les équipements de recherche
----------
a university library||une bibliothèque universitaire
----------
a bookshop||une librairie
----------
registration, enrolment (UK), enrollment (US)||l’inscription
----------
the intake||les admissions
----------
tuition||les cours / l'enseignement
----------
a lecture||un cours magistral
----------
the (tuition) fees||les frais de scolarité
----------
a grant||une bourse d’études (selon revenus)
----------
to grant||accorder
----------
a scholarship||une bourse (selon résultats scolaires)
----------
a fellowship||une bourse de recherche
----------
to register, enrol (UK), enroll (US)||s’inscrire
----------
to go to college||aller à l’université

Note : go, went, gone
----------
to attend a lecture||aller à une conférence
----------
to go to graduate school||faire des études spécialisées

Note : go, went, gone
----------
to read (History)||étudier, faire des études (d’histoire)

Note : read, read, read
----------
to major in (US)||se spécialiser en
----------
to have a college education||avoir fait des études supérieures

Note : have, had, had