an occupation||une profession
----------
the professions||les professions libérales
----------
a post, a position||un poste
----------
a career||une carrière
----------
an executive||un cadre
----------
a top executive||un cadre supérieur
----------
a freelance||un travailleur indépendant
----------
to have a job||exercer un métier
----------
to be employed (in a company)||travailler (pour une entreprise)

Note : be, was/were, been
----------
to work (as)||travailler (comme)
----------
to hold a post/a position (as…)||occuper un poste (en qualité de…)

Note : hold, held, held
----------
to be in charge of||être responsable de

Note : be, was/were, been
----------
to earn a living||gagner sa vie
----------
to be at work||être au travail

Note : be, was/were, been