a daycare centre (UK), a day-care center (US)||une crèche, une garderie
----------
a child-minder, a nanny||une nourrice
----------
a nursery school (UK), kindergarten (US/DE)||une école maternelle
----------
a preschool child||un élève de maternelle
----------
a workplace nursery||une crèche sur le lieu de travail
----------
to put a child into daycare||mettre un enfant à la crèche

Note : put, put, put
----------
to go to nursery school||aller à la maternelle

Note : go, went, gone
----------
schooling||l’instruction scolaire
----------
compulsory schooling||la scolarité obligatoire
----------
school age||l’âge scolaire
----------
teaching||l’enseignement
----------
a school||une école (putain on le savait pas)
----------
a public school (US)||une école publique
----------
a private/independant school||une école privée
----------
a “public” school||en anglais britannique c’est une école privée (historiquement ouverte au public par opposition aux précepteurs privés)
----------
a boys’ school||une école de garçons
----------
a girls’ school||une école de filles
----------
a vocational school (US)||un lycée professionnel
----------
a boarding-school||un internat
----------
a boarder||un interne
----------
compulsory, mandatory||obligatoire
----------
denominational||confessionnel, religieux
----------
non-denominational||laïque
----------
mixed, co-educational “co-ed”||mixte
----------
state-run||géré par l’Etat
----------
fee-paying||payant
----------
fees||les honoraires / frais