difference||la différence
----------
otherness||l’altérité
----------
variety||la variété
----------
a medley, a mix||un mélange
----------
a mosaic||une mosaïque
----------
a melting-pot||un creuset
----------
a multi-cultural society||une société multi-culturelle
----------
the heritage of immigration||l’héritage de l’immigration
----------
an asset||un atout
----------
openness||l’ouverture d’esprit
----------
a mixed marriage||un mariage mixte
----------
a half-blood||un/une métisse

Note : Terme parfois jugé vieilli ou très littéraire/péjoratif selon le contexte.
----------
borrowing||un emprunt (style, coutume)
----------
an ethnic restaurant||un restaurant exotique
----------
ethnic food||la nourriture exotique
----------
exoticism||l’exotisme
----------
a cultural background||un arrière-plan culturel
----------
origin||l’origine
----------
an ancestor||un ancêtre
----------
ancestry||les ancêtres, les aïeux
----------
a foreign-born person||une personne d’origine étrangère
----------
a native||un natif, qqn né dans le pays
----------
differ (from)||différer, être différent (de)
----------
stand out||se distinguer, ne pas passer inaperçu

Note : stand, stood, stood
----------
look different||paraître différent
----------
be of foreign origin||être d’origine étrangère
----------
be torn between two cultures||être partagé entre deux cultures
----------
tear||déchirer

Note : tear, tore, torn
----------
stick to one’s ways||s’accrocher à ses coutumes
----------
ways||les coutumes
----------
value||apprécier
----------
reconcile||concilier
----------
be enriched||s’enrichir
----------
different||différent
----------
other||autre
----------
diverse, varied||divers, varié
----------
multifarious||d’une grande variété
----------
ethnic||ethnique
----------
multi-cultural||multi-culturel
----------
exotic||exotic
----------
outlandish||bizarre, peu habituel
----------
unusual||inhabituel
----------
respectful||respectueux
----------
understanding||compréhensif
----------
open-minded||à l’esprit ouvert, sans préjugés
----------
native||natal
----------
foreign-born||d’origine étrangère
----------
first-generation||de la première génération
----------
second-generation||de la seconde génération