exploitation, exploiting||l’exploitation
----------
an oil-rig||une plateforme pétrolière
----------
shale-gas hydraulic fracturing||la fracturation hydraulique des gaz de schiste
----------
rare earths mining||l’exploitation minière des terres rares
----------
depletion||la diminution, l’appauvrissement
----------
devastation||la dévastation
----------
soil erosion||l’érosion
----------
the soil||le sol
----------
the ozone layer||la couche d’ozone
----------
acid rain||les pluies acides
----------
global warming||le réchauffement de la planète
----------
the greenhouse effect||l’effet de serre
----------
a greenhouse||une serre
----------
greenhouse gases||les gaz à effet de serre
----------
an environmental disaster||un désastre écologique
----------
to exploit, to tap||exploiter
----------
to impoverish||appauvrir
----------
to exhaust, to deplete||épuiser
----------
to dig||creuser

Note : dig, dug, dug
----------
to contaminate||contaminer
----------
to waste, to squander||gaspiller
----------
to damage||endommager, nuire à
----------
to destroy||détruire
----------
to devastate, to wreak havoc (on)||ravager, dévaster