a demonstration, a protest||une manifestation
----------
a demonstrator, a protester||un manifestant
----------
a march||un défilé
----------
a marcher||un participant (à un défilé)
----------
passive resistance||la résistance passive
----------
the crowd, the rabble||la foule, la populace
----------
a sit-in||une occupation (passive)
----------
a claim, a demand||une revendication
----------
a placard||une pancarte
----------
a banner||une banderole
----------
a slogan||un slogan
----------
to demonstrate||manifester
----------
to protest||protester
----------
to march||défiler
----------
to gather||se regrouper
----------
to claim||réclamer
----------
to wave banners||agiter des banderoles
----------
to block traffic||paralyser la circulation
----------
to boycott||boycotter