medical ethics||la déontologie médicale
----------
Hippocratic oath||le serment d'Hippocrate
----------
dilemma||un dilemme
----------
principle||un principe
----------
respect for life/human dignity||le respect de la vie/dignité humaine
----------
legal limbo||un vide juridique
----------
code of ethic||un code de conduite
----------
ethics commission||une commission d'éthique
----------
legislation||des lois, la législation
----------
guideline||une directive
----------
safeguard||un garde-fou, une garantie
----------
ban||une interdiction
----------
genetic manipulation||les manipulations génétiques
----------
stem cells||les cellules souches
----------
cloning||le clonage
----------
eugenics||l'eugénisme
----------
to legislate||légiférer
----------
to legalize||légaliser
----------
to uphold a principle||défendre un principe

Note : uphold, upheld, upheld
----------
to control||contrôler
----------
to manipulate, tamper with||manipuler, altérer
----------
to splice a gene||modifier un gène
----------
to clone||cloner
----------
to misuse||faire un usage impropre ou abusif

Note : misuse, misused, misused
----------
legal, illegal||légal, illégal
----------
banned, forbidden||interdit
----------
ethical||éthique