the economic policy||la politique économique

Note : Attention : "economical" signifie bon marché (cheap)
----------
taxation||l’imposition, les contributions

Note : Système fiscal
----------
tax(es)||les impôts / taxes
----------
tax levy||le prélèvement fiscal
----------
income tax||l’impôt sur le revenu

Note : La déclaration de revenus se dit "an income tax return"
----------
property tax||l’impôt foncier
----------
wealth tax||l’impôt sur la fortune
----------
a tax break / cut||un avantage fiscal / réduction d'impôt
----------
tax exemption||l’exonération d’impôt
----------
the tax office||le fisc / centre des impôts

Note : UK : "Inland Revenue" | US : "Internal Revenue"
----------
a taxpayer||un contribuable
----------
a tax-evader, a tax-dodger||un fraudeur fiscal
----------
VAT (Value Added Tax) (UK), sales tax (US)||la T.V.A.
----------
duties||les taxes douanières
----------
a tax haven||un paradis fiscal

Note : "a haven" signifie un refuge ou un havre
----------
to levy / to collect taxes||prélever / percevoir des impôts
----------
to pay taxes||payer des impôts

Note : pay, paid, paid
----------
to dodge / to evade taxes||frauder le fisc