a community||une communauté
----------
the international community||la communauté internationale
----------
diplomacy||la diplomatie
----------
a diplomat||un diplomate
----------
diplospeak||le langage diplomatique

Note : Néologisme désignant le jargon propre aux diplomates.
----------
an ambassador||un ambassadeur
----------
an embassy||une ambassade
----------
a consul||un consul
----------
a consulate||un consulat
----------
an emissary||un émissaire
----------
a peace emissary||un émissaire de la paix

Note : Correction orthographique de la coquille du texte initial.
----------
a peacemaker||un conciliateur, un pacificateur
----------
a spokesman, a spokeswoman||un porte-parole
----------
an arbitrator||un arbitre

Note : À distinguer de l'arbitre sportif (referee ou umpire).
----------
the international stage||la scène internationale
----------
foreign affairs||les affaires étrangères
----------
diplomatic circles||les sphères diplomatiques
----------
a negotiation||une négociation
----------
talks||des pourparlers
----------
an alliance||une alliance
----------
an ally||un allié
----------
a mission||une mission
----------
a diplomatic move||une manœuvre diplomatique
----------
a diplomatic breakthrough||une victoire diplomatique
----------
a consensus||un consensus
----------
a compromise||un compromis
----------
an agreement||un accord
----------
a pact||un pacte
----------
a treaty||un traité
----------
a goodwill mission||une visite d’amitié
----------
a goodwill ambassador||un ambassadeur de bonne volonté
----------
a humanitarian mission||une mission humanitaire
----------
foster a relationship with||entretenir des relations avec
----------
negotiate||négocier
----------
sign/ratify a treaty||signer/ratifier un traité
----------
strike an alliance||former une alliance

Note : strike, struck, struck
----------
be appointed||être nommé
----------
send on a mission||envoyer en mission

Note : send, sent, sent