Scientific Research||La recherche scientifique
----------
Basic Research||La recherche fondamentales
----------
a field of research||un domaine de recherche
----------
a research laboratory||un laboratoire de recherche
----------
an R&D lab||a Research and Development laboratory : un laboratoire de recherche et de développement
----------
a team||une équipe
----------
teamwork||le travail d’équipe
----------
a researcher||un chercheur
----------
a scientist||un scientifique, un savant
----------
a scholar||un savant, un érudit
----------
an assistant||un assistant
----------
a laboratory assistant||un laborantin
----------
an expert||un spécialiste
----------
to do / carry out researches||faire de la recherche
----------
to team up with||faire équipe avec
----------
to study||étudier
----------
to research into||mener une recherche sur
----------
basic, fundamental||fondamental
----------
experimental||expérimental
----------
applied||appliqué