the language barrier||# la barrière linguistique

Note : Note additionnelle ou faux-ami
----------
an obstacle||un obstacle
----------
a hindrance||une entrave, une gêne
----------
a difficulty||une difficulté
----------
a restriction||une restriction
----------
quotas [ˈkwəʊtə]||des quotas
----------
an immigration law||une loi sur l’immigration
----------
selection||la sélection
----------
the border||la frontière
----------
the Border Patrol (US)||# La police des frontières

Note : Note additionnelle ou faux-ami
----------
an immigration detention center||un centre de rétention pour migrants
----------
to curb the flow||limiter le flot
----------
to staunch [stɔːntʃ]||contenir
----------
to restrict||restreindre
----------
to tighten [ˈtaɪtn]||resserrer, renforcer
----------
to select||choisir, faire une sélection
----------
to ban||interdire
----------
ban prend 2 n au prétérit (banned)||# ban prend 2 n au prétérit (banned)

Note : Note additionnelle ou faux-ami
----------
to keep out||empêcher d’entrer
----------
to catch||attraper
----------
to round up||faire une rafle
----------
to send back||renvoyer
----------
to ship out||renvoyer par bateau
----------
ship prend 2 p au prétérit (shipped)||# ship prend 2 p au prétérit (shipped)

Note : Note additionnelle ou faux-ami
----------
to escort back (to the border)||reconduire (à la frontière)
----------
to kick out||jeter dehors
----------
linguistic||linguistique
----------
social||social
----------
cultural||culturel
----------
legislative||législatif
----------
unsurpassable||insurmontable
----------
to pass||# passer

Note : Note additionnelle ou faux-ami
----------
restrictive||restrictif
----------
tight [taɪt]||serré, strict
----------
harsh||sévère
----------
selective||sélectif
----------
repressive||répressif