an obstacle, a barrier||un obstacle
----------
a handicap, a disability||un handicap
----------
impairment||des troubles, des difficultés
----------
hearing impairment||la déficience auditive
----------
visual impairment||la déficience visuelle
----------
physical impairments||des troubles moteurs
----------
dyslexia||la dyslexie
----------
lack of memory||le manque de mémoire
----------
lack of concentration / focus||le manque de concentration
----------
behavioural difficulties||les troubles du comportement
----------
school phobia||la phobie scolaire
----------
monitoring||l’aide, le suivi
----------
a special needs student||un élève en difficulté
----------
to impair||affecter, diminuer, affaiblir
----------
to weaken||amoindrir, affaiblir
----------
to diminish||diminuer
----------
to require||nécessiter
----------
to adapt, tailor||adapter
----------
to monitor (a student)||suivre (un élève)