Euthanasia||L’euthanasie
----------
active/passive euthanasia||l'euthanasie active/passive
----------
mercy killing||euthanasie
----------
therapeutic obstinacy||l'acharnement thérapeutique
----------
right to live/die||le droit à la vie/mort
----------
to long for death||aspirer à mourir
----------
to carry out euthanasia||pratiquer l'euthanasie
----------
to keep alive||maintenir en vie

Note : keep, kept, kept
----------
to drift off to sleep||s'endormir
----------
to switch off a machine||débrancher un appareil
----------
to put an end to someone's suffering||abréger les souffrances de qqn

Note : put, put, put
----------
artificial||artificiel
----------
vegetative||végétatif
----------
clinically dead||cliniquement mort
----------
brain dead||à l'état de mort cérébrale
----------
irreversible||irréversible
----------
(in)humane||(in)humain, sans qualité humaine
----------
Assisted Reproductive Technology||Technologies de procréation assistée
----------
surrogacy||maternité de substitution
----------
surrogate mother||une mère porteuse
----------
egg donation||le don d'ovocytes
----------
embryo||un embryon
----------
reproductive techniques||les techniques de fécondation
----------
artificial insemination||l'insémination artificielle
----------
in-vitro fertilization||la fécondation in vitro
----------
test-tube baby||un bébé-éprouvette