ecology||l’écologie
----------
an ecologist||un écologiste
----------
environmentalism||l’écologie
----------
an environmentalist, a conservationist||un écologiste / défenseur de la nature
----------
an environmental lawyer||un avocat spécialiste de l’écologie
----------
an activist||un militant
----------
a whistle blower||un lanceur d’alerte
----------
the Greens||les Verts
----------
a Green party||un parti écologiste
----------
a Green lobby||un groupe de pression écologiste
----------
commitment||l’engagement
----------
involvement||la participation / l'implication
----------
a campaign||une campagne
----------
an awareness campaign||une campagne de sensibilisation
----------
awareness||la conscience / sensibilisation
----------
boycott||le boycott
----------
Charles Boycott: an Irishman who was the victim of the first boycott||Charles Boycott: an Irishman who was the victim of the first boycott
----------
lobbying||l’activité des groupes de pression
----------
a suit, a lawsuit||un procès
----------
to commit oneself||s’engager
----------
to be involved in||participer à, être impliqué dans

Note : be, was/were, been
----------
to make the public aware, sensitize||sensibiliser (le public)

Note : make, made, made
----------
to campaign (against)||faire campagne (contre)
----------
to denounce||dénoncer
----------
to reveal, to expose||réveler, dénoncer
----------
to exhibit||exposer
----------
to fight (against something)||lutter (contre quelque chose)

Note : fight, fought, fought
----------
to oppose (something)||s’opposer (à quelque chose)
----------
to boycott||boycotter
----------
to complain||se plaindre
----------
to lodge a complaint||porter plainte
----------
to sue||attaquer en justice
----------
to bring a lawsuit against||intenter un procès à

Note : bring, brought, brought
----------
militant||militant
----------
environmental||écologique
----------
provocative||provocateur
----------
committed||engagé