concentration||la concentration
----------
hard work||le travail sérieux
----------
memory||la mémoire
----------
a memory||un souvenir
----------
memorization||la mémorisation
----------
autonomy||l’autonomie
----------
a skill, a competence||une compétence
----------
reading skills||l’aptitude à la lecture
----------
writing skills||l’aptitude à écrire
----------
reasoning skills||l’aptitude au raisonnement
----------
literacy||l’alphabétisation
----------
illiteracy||l’analphabétisme, l’illettrisme
----------
understanding||la compréhension
----------
reasoning||le raisonnement
----------
interpretation||l’interprétation
----------
analysis||l’analyse

Note : several analyses = plusieurs analyses
----------
a demonstration||une démonstration
----------
to concentrate on, to focus on||se concentrer sur
----------
to decipher||déchiffrer
----------
to read||lire

Note : read, read, read
----------
to write||écrire, rédiger

Note : write, wrote, written
----------
to understand||comprendre

Note : understand, understood, understood
----------
to grasp

Exemple : - dans le sens comprendre :
Gerald couldn't grasp the complicated concept that his teacher was trying to explain.
- dans le sens aggriper :
Mike grasped his bag tightly on the subway||saisir, comprendre

Note : veut aussi dire saisir quelque chose fermement avec sa main, aggriper
----------
to reason||raisonner
----------
to interpret||interpréter
----------
to analyse (UK), analyze (US)||analyser
----------
to anticipate||anticiper
----------
to induce, infer||induire
----------
to deduce||déduire
----------
to demonstrate||démontrer
----------
to count||compter
----------
to calculate, compute, reckon||calculer

Note : - calculate c'est vraiment faire calcul
- compute c'est plus faire un calcul avec une machine, d'où le radical "compute" comme "computer"
- to reckon est plutot rare et utilisé majoritairement au RU. to reckon ça veut aussi dire "penser" ou "croire"
----------
to compute with a computer||calculer avec un ordinateur
----------
to carry out (an experiment)||exécuter, réaliser (une expérience)
----------
literate||qui sait lire et écrire
----------
numerate||qui sait compter
----------
logical||logique
----------
good at

Exemple : She's good at tennis||bon en
----------
proficient at||très bon en, fort en
----------
excellent at||excellent en
----------
gifted (for)||doué (pour)

Note : "gift" veut dire cadeau, donc gifted c'est plutôt avoir un don
----------
clever, bright, intelligent||intelligent
----------
sharp||vif
----------
able||capable