shortage, scarcity||la pénurie
----------
lack||le manque
----------
want, need||le besoin
----------
for want of||à défaut de
----------
famine, starvation||la famine
----------
plenty, abundance||l’abondance
----------
glut||l’excès / le trop-plein
----------
misuse||le mauvais usage
----------
mismanagement||la mauvaise gestion
----------
to be short (of)||être à court (de)

Note : be, was/were, been
----------
to run short of||commencer à manquer de

Note : run, ran, run
----------
to lack (something), to want (for something)||manquer (de quelque chose)
----------
to need||avoir besoin de
----------
to starve, to die of hunger||courir à la famine, mourir de faim
----------
starve vient de l’allemand sterben qui signifie mourir||starve vient de l’allemand sterben qui signifie mourir
----------
to be packed with, to overflow with||regorger de, déborder de

Note : be, was/were, been
----------
to misuse||faire mauvais usage de
----------
to mismanage||mal gérer