the electorate||l’électorat
----------
an electoral roll||une liste électorale
----------
a constituent||un électeur de la circonscription
----------
a voter||un électeur
----------
an abstainer||un abstentionniste
----------
the voting age||l’âge légal autorisant à voter
----------
a vote||un vote, un suffrage, une voix
----------
a proxy vote||un vote par procuration
----------
a useful vote||un vote utile
----------
a protest vote||un vote de protestation

Note : "protest" signifie la contestation
----------
a blank vote||un vote blanc
----------
the first / second ballot||le 1er / 2nd tour (de scrutin)
----------
a round of voting / balloting||un tour de scrutin
----------
the first round (of elections) / ballot||le premier tour (de scrutin)
----------
the run-off / the second round||le second tour

Note : "the run-off" désigne la finale / le tour décisif
----------
a ballot (paper)||un bulletin de vote
----------
a voting booth / polling booth (Brit.)||un isoloir
----------
a ballot box||une urne (électorale)
----------
the counting (of the votes)||le dépouillement
----------
the turnout||la participation / le taux de participation
----------
abstention||l’abstention
----------
the abstention rate||le taux d’abstention
----------
over-representation||la sur-représentation
----------
under-representation||la sous-représentation
----------
electoral fraud||la fraude électorale

Note : Prononciation : [frɔːd]
----------
a (landslide) victory||une victoire (écrasante)

Note : "a landslide" désigne à l'origine un glissement de terrain
----------
a defeat||une défaite
----------
relative majority||la majorité relative
----------
overall / absolute majority||la majorité absolue
----------
the silent majority||la majorité silencieuse
----------
to be on the electoral roll / be registered to vote||être inscrit sur les listes électorales

Note : be, was/were, been
----------
to take a ballot||procéder à un scrutin

Note : take, took, taken
----------
to vote by proxy||voter par procuration
----------
to go to the polls||aller aux urnes

Note : go, went, gone
----------
to turn out||participer / se déplacer pour voter
----------
to choose||choisir

Note : choose, chose, chosen
----------
to elect||élire
----------
to abstain||être abstentionniste / s'abstenir
----------
to rig

Exemple : Double la consonne : rigging, rigged||truquer
----------
to bribe||soudoyer, suborner
----------
to stuff ballot boxes||bourrer les urnes

Note : "to stuff" signifie remplir, garnir
----------
to gag the opposition||bâillonner l’opposition

Note : "a gag" signifie un bâillon
----------
to supervise, monitor||superviser, contrôler
----------
to invalidate||invalider
----------
to obtain a majority||obtenir la majorité
----------
to win (over) 50% of the votes||remporter (+ de) 50 % des voix

Note : win, won, won
----------
to win the election||remporter les élections

Note : win, won, won
----------
to win office||être élu à un poste

Note : win, won, won
----------
to come into office / power||arriver au pouvoir

Note : come, came, come