segregation||la ségrégation
----------
oppression||l’oppression
----------
disrespect||l’irrespect
----------
inequality||l’inégalité
----------
social injustice||l’injustice sociale
----------
a minority||une minorité
----------
a scapegoat||un bouc-émissaire
----------
a bias||un préjugé, un parti-pris
----------
a prejudice||un préjugé
----------
intolerance||l’intolérance
----------
the glass ceiling||le plafond de verre
----------
to discriminate against||établir une discrimination envers
----------
to be discriminated against||être victime de discrimination
----------
to practise discrimination||pratiquer la discrimination
----------
to endure discrimination||être l’objet de discrimination
----------
to wrong someone||léser quelqu’un
----------
to victimize||persécuter
----------
to segregate||séparer
----------
to expel, ban||rejeter, exclure
----------
narrow-minded||à l’esprit étroit, borné
----------
sectarian||sectaire
----------
discriminatory||discriminatoire
----------
bias(s)ed, prejudiced||partial, tendancieux
----------
unfair||injuste, déloyal
----------
unequal||inégal
----------
intolerant||intolérant