a settler;un colon;...;...;N;LIVRE;B1
a settlement;un village, une colonie;...;...;N;LIVRE;B1
a pioneer;un pionnier;...;...;N;LIVRE;B1
an immigrant;un immigrant, un immigré;...;...;N;LIVRE;A2
a new arrival;un arrivant;...;...;N;LIVRE;B1
a foreigner;un étranger;...;...;N;LIVRE;B1
an alien;un ressortissant étranger;...;...;N;LIVRE;B1
a stranger;# un inconnu;Faux-ami : 'stranger' signifie un inconnu, pas un étranger (alien/foreigner).;...;N;LIVRE;B2
a resident alien;un résident étranger;...;...;N;LIVRE;B1
a newcomer;un nouveau venu;...;...;N;LIVRE;B1
a stream;un flot, un torrent;...;...;N;LIVRE;B1
a flow;un afflux;...;...;N;LIVRE;B1
a wave;une vague;...;...;N;LIVRE;B1
to settle;s’installer, s’établir;...;...;V;LIVRE;B1
to let in;laisser entrer;...;...;V;LIVRE;B1
to allow (somebody) in;autoriser l’entrée (de qqn);...;...;V;LIVRE;B1
to entice;attirer;...;...;V;LIVRE;B1
to encourage;encourager;...;...;V;LIVRE;B1
to open one’s borders;ouvrir ses frontières;...;...;V;LIVRE;B1
to welcome;accueillir favorablement;...;...;V;LIVRE;B1
to provide shelter / a haven;offrir un refuge;...;...;V;LIVRE;B1
a tax haven;# un paradis fiscal;Ne pas confondre 'haven' (refuge) et 'heaven' (paradis).;...;N;LIVRE;B2