a low achiever;un élève en difficulté;...;...;N;LIVRE;C1
a repeater;un redoublant;...;...;N;LIVRE;B2
a dunce;un cancre;...;...;N;LIVRE;C1
a dunce’s cap;un bonnet d’âne;...;...;N;LIVRE;C2
a dropout;un élève qui arrête ses études;...;...;N;LIVRE;B2
to drop;laisser tomber;...;...;V;LIVRE;A2
a problem child;un enfant caractériel;...;...;N;LIVRE;B2
to have learning difficulties;avoir du retard;have, had, had;...;VI;LIVRE;B1
to repeat (a year);redoubler;...;...;V;LIVRE;B1
to fail;échouer;...;...;V;LIVRE;B1
to get a fail;être recalé;get, got, got;...;VI;LIVRE;B2
to flunk an exam;échouer à un examen, être recalé;...;...;V;LIVRE;C1
to flunk a student;recaler un étudiant;...;...;V;LIVRE;C1
to drop out of school;abandonner ses études;...;...;V;LIVRE;B2
illogical;illogique;...;...;ADJ;LIVRE;B2
immature;immature;...;...;ADJ;LIVRE;B2
dull;terne, médiocre;...;...;ADJ;LIVRE;B1
dim-witted / slow-witted;lent d’esprit;...;...;ADJ;LIVRE;C1
slow on the uptake;qui ne comprend pas vite;...;...;ADJ;LIVRE;C1