a morning paper;un journal du matin;...;...;...;N;LIVRE
an evening paper;un journal du soir;...;...;...;N;LIVRE
a Sunday paper; un journal du dimanche;...;...;...;N;LIVRE
a colour supplement;un supplément couleur;désigne un magazine qui est imprimé en couleur;généralement ce sont des magazines du week-end;...;N;LIVRE
a quality paper;un journal de qualité;...;...;...;N;LIVRE
a tabloid;un tabloïd, un quotidien populaire;...;...;...;N;LIVRE
the gutter press;la presse à scandales;...;...;...;N;LIVRE
the gutter;le caniveau;...;...;...;N;LIVRE
a glossy magazine;un magazine de luxe;...;...;...;N;LIVRE
glossy;sur papier glacé;...;...;...;ADJ;LIVRE
a specialist magazine;un magazine spécialisé;...;...;...;N;LIVRE
a woman's magazine;un magazine féminin;...;...;...;N;LIVRE
the motoring press / the car press;la presse automobile;...;...;...;N;LIVRE
the economic press;la presse économique;...;...;...;N;LIVRE
a journal;une revue (savante);...;...;...;N;LIVRE
the front page;la première page, la une;...;...;...;N;LIVRE
the cover;la couverture;...;...;...;N;LIVRE
the headlines;les (gros) titres;...;...;...;N;LIVRE
a section;une rubrique;...;...;...;N;LIVRE
an article;un article;...;...;...;N;LIVRE
a press article;un article de presse;...;...;...;N;LIVRE
a leader;un éditorial;...;...;...;N;LIVRE
a column;une colonne;...;...;...;N;LIVRE
the gossip column;la rubrique mondaine;...;...;...;N;LIVRE
the agony column;le courrier du cœur;...;...;...;N;LIVRE
the obituaries;la rubrique nécrologique;...;...;...;N;LIVRE
the classified ads;les petites annonces;...;...;...;N;LIVRE
ad;advertisement;...;...;...;ABREV;LIVRE
an issue;un numéro, une parution;...;...;...;N;LIVRE
a copy;un exemplaire;...;...;...;N;LIVRE
the circulation;la diffusion, le tirage;...;...;...;N;LIVRE
a subscription;un abonnement;...;...;...;N;LIVRE
a subscriber;un abonné;...;...;...;N;LIVRE