a daycare centre (UK), a day-care center (US);une crèche, une garderie;...;...;N;LIVRE;B2
a child-minder, a nanny;une nourrice;...;...;N;LIVRE;B1
a nursery school (UK), kindergarten (US/DE);une école maternelle;...;...;N;LIVRE;A2
a preschool child;un élève de maternelle;...;...;N;LIVRE;B1
a workplace nursery;une crèche sur le lieu de travail;...;...;N;LIVRE;B2
to put a child into daycare;mettre un enfant à la crèche;put, put, put;...;VI;LIVRE;B2
to go to nursery school;aller à la maternelle;go, went, gone;...;VI;LIVRE;A2

schooling;l’instruction scolaire;...;...;N;LIVRE;B1
compulsory schooling;la scolarité obligatoire;...;...;N;LIVRE;B2
school age;l’âge scolaire;...;...;N;LIVRE;A2
teaching;l’enseignement;...;...;N;LIVRE;B1
a school;une école (putain on le savait pas);...;...;N;LIVRE;A1
a public school (US);une école publique;...;...;N;LIVRE;A2
a private/independant school;une école privée;...;...;N;LIVRE;B1
a “public” school;en anglais britannique c’est une école privée (historiquement ouverte au public par opposition aux précepteurs privés);...;...;DEF;LIVRE;B2

a boys’ school;une école de garçons;...;...;N;LIVRE;A2
a girls’ school;une école de filles;...;...;N;LIVRE;A2
a vocational school (US);un lycée professionnel;...;...;N;LIVRE;B2
a boarding-school;un internat;...;...;N;LIVRE;B2
a boarder;un interne;...;...;N;LIVRE;B2
compulsory, mandatory;obligatoire;...;...;ADJ;LIVRE;B2
denominational;confessionnel, religieux;...;...;ADJ;LIVRE;C1
non-denominational;laïque;...;...;ADJ;LIVRE;C1
mixed, co-educational “co-ed”;mixte;...;...;ADJ;LIVRE;B1
state-run;géré par l’Etat;...;...;ADJ;LIVRE;B2
fee-paying;payant;...;...;ADJ;LIVRE;B2
fees;les honoraires / frais;...;...;N;LIVRE;B1